global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'simulation stats'
    scrape_interval: 1s
    static_configs:
      - targets:
        - "simiload_simiload_1:8081"
